{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FacilitiesMaintenance",
    "Audience": "FacilitiesMaintenance",
    "ExpiryMinutes": 480
  }
}
